<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.good</title>
</head>
<style>
    body {

        width: 1158px;
        height: 1004px;
        margin-left: 340px;
        margin-right: auto;
        background-image: url("jpeg/b_coffee.jpg");

    }

    #container {
        width: 1560px;
        height: 1300px;
        border: 1px solid black;

    }
    #header{
        width: 1200px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("jpeg/top_line.png");
    }
    #header1{
        width: 1200px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("jpeg/btn_1.png"), url("jpeg/btn_2.png"),
        url("jpeg/btn_3.png"), url("jpeg/btn_4.png"),
    url("jpeg/btn_5.png");
        background-repeat: no-repeat ;
        background-size: 240px, 210px, 195px, 185px, 185px;
        background-position: top left 3%, top left 30%, top left 53%, top left 74%, top left 94%;


    }
    #content1{
        width: 1200px;
        height: 210px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("jpeg/logo.png"), url("jpeg/slogan.png");
        background-repeat: no-repeat;
        background-size: 450px, 180mm;
        background-position: left, right ;


    }
    #content2{
        width: 1200px;
        height: 360px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("jpeg/b_thumbs.png"), url("jpeg/slide_arrow_left.png"),
        url("jpeg/thumb.jpg"), url("jpeg/thumb-02.jpg"), url("jpeg/thumb-03.jpg"),
    url("jpeg/slide_arrow_right.png");
        background-repeat: no-repeat;
        background-size: 1200px, 42px, 95mm, 95mm, 95mm, 42px;
        background-position: left, left, top left 12mm, top, top right 12mm, right;
    }
    #sidebar{
        width: 1100px;
        height: 460px;
        outline: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        background-image: url("jpeg/h_about.png"), url("jpeg/h_vision.png"), url("jpeg/h_news.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top left, top left 42%, top right 18%;
    }
    #sidebar h2{
        color: green;
        font-size: 20px;
        padding-top: 25px;
        float-displace: block;
    }
    #sidebar h3{
        color: black;
        font-size: 20px;
        padding-bottom: 25px;
    }

</style>
<body>
<div id="container">
    <div id="header"></div>
    <div id="header1" ></div>
    <img src="jpeg/menu_line.png"  style="margin-left: 180px" width="77%"  >
    <div id="content1"></div>

    <div id="content2"></div>
    <div id="sidebar">

      <h2> <pre> <ins>
prLorem ipsum dolor sit amet,
lorem consectetuer adipising
elit. Aenean augue pede
</ins></pre></h2>
<h3><pre>
Morbi viluthat leo in ligula,
integer vel magna. Quisque ut
magna et insi bibendum sagittis.
Fusce elit ligula.
sodales sit amet, Tincidunt in.
Ulamcoprer condimentum. Lectus
Allqua massa bibendum sagittis.
    </pre>   </h3>



    </div>

</div>
</body>
<body>
<div>


</div>
</body>
</html>