spring.datasource.url=jdbc:mysql://localhost:3306/company_emploee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
upload.dir=C:/Users/And/IdeaProjects/emploee/upload

#server.port=8080